1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[45872,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"Header"]
5:I[5500,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"Image"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/chunks/5394ba0501a7e03a.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"MPvGuGAoSqzV3qnx44DTs","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5394ba0501a7e03a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","section",null,{"className":"relative min-h-screen flex items-center justify-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-cover bg-center bg-no-repeat","style":{"backgroundImage":"url('/assets/images/01/TigerBackground.png')"}}],["$","div",null,{"className":"absolute inset-0 bg-black/20"}],["$","div",null,{"className":"relative z-10 container mx-auto px-4 text-center text-white","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":["$","h4",null,{"className":"font-tiger text-tiger-red text-subtitle mb-6","children":"Tiger BioSciences"}]}],["$","h1",null,{"className":"font-tiger text-display mb-12","children":["The first",["$","br",null,{}],["$","span",null,{"className":"block sm:inline sm:ml-4 md:ml-6 lg:ml-8","children":"of its kind."}]]}]]}]}],["$","div",null,{"className":"absolute bottom-0 left-0 w-full","children":[["$","$L5",null,{"src":"/assets/images/08/hero_wave_v6.svg","alt":"","width":1920,"height":200,"className":"w-full h-auto hidden md:block"}],["$","$L5",null,{"src":"/assets/images/08/mobile_logo_wave_v6.svg","alt":"","width":768,"height":100,"className":"w-full h-auto block md:hidden"}]]}]]}],["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"font-tiger text-headline text-tiger-red mb-12","children":["Welcome to",["$","br",null,{"className":"md:hidden"}]," Tiger BioSciences"]}],["$","div",null,{"className":"space-y-8","children":[["$","p",null,{"className":"text-body-large text-muted-foreground","children":"Tiger BioSciences is a global leader in medical technology, dedicated to delivering cutting-edge solutions for clinicians worldwide. Specializing in cellular, acellular, and matrix-like products (CAMPS), we are advancing wound care, soft tissue reconstruction, and aesthetics."}],["$","p",null,{"className":"text-body-large text-muted-foreground","children":"Our distinct advantage lies in our fully integrated approach—we oversee every stage of our products, from donor screening and tissue collection to research and development, manufacturing, and distribution. This comprehensive model ensures unparalleled quality, accountability, and confidence for both clinicians and patients."}]]}]]}]}]}],"$L6","$L7"]}],["$L8","$L9"],"$La"]}],{},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld","$Le"]],"s":false,"S":true}
13:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"default"]
14:I[72436,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"Separator"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
1f:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
21:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
23:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
24:"$Sreact.suspense"
6:["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-16","children":["$","h2",null,{"className":"font-tiger text-headline text-tiger-red mb-6","children":"Our Divisions"}]}],["$","div",null,{"className":"space-y-16","children":[["$","div","Tiger BioSciences – RegenTX Division",{"className":"grid md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"className":"","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm h-full","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"data-slot":"card-title","className":"leading-none font-semibold tracking-tight font-tiger text-title","children":"Tiger BioSciences – RegenTX Division"}],["$","p",null,{"className":"text-subtitle text-muted-foreground","children":"Tissue Science Redefined"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":["$","p",null,{"className":"text-body text-muted-foreground","children":"RegenTX leads in tissue processing and CAMP-based innovation. Rigorous protocols and advanced biotech ensure exceptional tissue quality and consistency. Scientifically driven methods and deep domain expertise set new benchmarks in the field. Focused research and precision manufacturing enable impactful clinical applications."}]}]]}]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"text-center","children":["$","$L5",null,{"src":"/assets/images/06/tiger_regentx.png","alt":"Tiger BioSciences – RegenTX Division","width":200,"height":200,"className":"mx-auto mb-6"}]}]}]]}],["$","div","Tiger Wound Care",{"className":"grid md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"className":"md:order-2","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm h-full","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"data-slot":"card-title","className":"leading-none font-semibold tracking-tight font-tiger text-title","children":"Tiger Wound Care"}],["$","p",null,{"className":"text-subtitle text-muted-foreground","children":"Advanced CAMP Solutions for Complex Wounds"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":["$","p",null,{"className":"text-body text-muted-foreground","children":"Tiger Wound Care provides Cellular, Acellular, and Matrix-like Products (CAMPs) tailored for chronic and hard-to-treat wounds. Innovative research and development drive technologies suitable for all care settings. Clinically validated products support professionals in improving patient outcomes. A focus on scientific precision ensures consistent performance and reliability."}]}]]}]}],["$","div",null,{"className":"md:order-1","children":["$","div",null,{"className":"text-center","children":["$","$L5",null,{"src":"/assets/images/06/tiger_wound_care_logo.png","alt":"Tiger Wound Care","width":200,"height":200,"className":"mx-auto mb-6"}]}]}]]}],["$","div","Tiger Aesthetics",{"className":"grid md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"className":"","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm h-full","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"data-slot":"card-title","className":"leading-none font-semibold tracking-tight font-tiger text-title","children":"Tiger Aesthetics"}],["$","p",null,{"className":"text-subtitle text-muted-foreground","children":"Shaping the Future of Aesthetics"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":["$","p",null,{"className":"text-body text-muted-foreground","children":"Tiger Aesthetics delivers cutting-edge solutions across reconstructive, cosmetic, and regenerative domains. Each product is designed to meet personalized needs and maximize clinical results. Advanced CAMP technologies open new possibilities in aesthetic practice. The portfolio is built to support elevated outcomes and patient satisfaction."}]}]]}]}],"$Lf"]}],"$L10","$L11"]}],"$L12"]}]}]
7:["$","footer",null,{"className":"border-t bg-background","children":["$","div",null,{"className":"container mx-auto px-6 py-16","children":[["$","div",null,{"className":"mb-16 text-center","children":["$","$L13",null,{"href":"https://tigerbiosciences.com/wp-content/uploads/2025/09/Tiger_BioSciences_MPFS_and_OPPS_Comment_Letter_v2.pdf","target":"_blank","rel":"noopener noreferrer","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Review Tiger BioSciences' comments on CMS's proposed Physician Fee Schedule rules"],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border bg-background shadow-xs h-9 px-4 py-2 border-tiger-red text-tiger-red hover:bg-tiger-red hover:text-white","ref":null}]}],["$","$L14",null,{"className":"mb-16"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8 mb-16","children":[["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","$L5",null,{"src":"/assets/images/01/tiger_logo-v2.png","alt":"Tiger BioSciences","width":120,"height":120,"className":"h-20 w-auto"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Advancing medical technology through innovative cellular, acellular, and matrix-like products (CAMPs). We are the first of its kind in comprehensive tissue processing and medical device innovation."}],["$","div",null,{"className":"flex items-center space-x-4","children":["$","$L13",null,{"href":"https://www.linkedin.com/company/tiger-biosciences-llc/","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground hover:text-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-5 w-5","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Products"}],["$","div",null,{"className":"space-y-3","children":[["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/wound-care/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Wound Care Solutions"}],["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/tissue-processing/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tissue Processing"}],["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/aesthetics/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Aesthetic Solutions"}],["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/international/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"International Products"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Solutions"}],["$","div",null,{"className":"space-y-3","children":[["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/wound-care/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Pain Management"}],"$L15","$L16","$L17"]}]]}],"$L18","$L19"]}],"$L1a","$L1b","$L1c"]}]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
9:["$","script","script-1",{"src":"/_next/static/chunks/8072569511814436.js","async":true,"nonce":"$undefined"}]
a:["$","$L1d",null,{"children":["$L1e",["$","$L1f",null,{"promise":"$@20"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L21",null,{"children":"$L22"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L23",null,{"children":["$","div",null,{"hidden":true,"children":["$","$24",null,{"fallback":null,"children":"$L25"}]}]}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5394ba0501a7e03a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
f:["$","div",null,{"className":"","children":["$","div",null,{"className":"text-center","children":["$","$L5",null,{"src":"/assets/images/06/TigerAestheticsCircleColor.jpg","alt":"Tiger Aesthetics","width":200,"height":200,"className":"mx-auto mb-6"}]}]}]
10:["$","div","Tiger BioSciences International",{"className":"grid md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"className":"md:order-2","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm h-full","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"data-slot":"card-title","className":"leading-none font-semibold tracking-tight font-tiger text-title","children":"Tiger BioSciences International"}],["$","p",null,{"className":"text-subtitle text-muted-foreground","children":"Global Access to Advanced Cell & Tissue Technologies"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":["$","p",null,{"className":"text-body text-muted-foreground","children":"Tiger BioSciences International enables worldwide distribution of cutting-edge cell and tissue products. Based in Germany, with a focus on regulatory excellence and international partnerships. Built to deliver CAMP innovations across borders and care systems."}]}]]}]}],["$","div",null,{"className":"md:order-1","children":["$","div",null,{"className":"text-center","children":["$","$L5",null,{"src":"/assets/images/06/tiger_international_logo.png","alt":"Tiger BioSciences International","width":200,"height":200,"className":"mx-auto mb-6"}]}]}]]}]
11:["$","div","Tiger Production & Services",{"className":"grid md:grid-cols-2 gap-8 items-center","children":[["$","div",null,{"className":"","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm h-full","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"data-slot":"card-title","className":"leading-none font-semibold tracking-tight font-tiger text-title","children":"Tiger Production & Services"}],["$","p",null,{"className":"text-subtitle text-muted-foreground","children":"Medical Device Engineering for Tiger Innovation"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":["$","p",null,{"className":"text-body text-muted-foreground","children":"Tiger Production & Services handles engineering projects for medical devices. In-house expertise covers concept, prototyping, validation, and manufacturing. Built for precision, quality, and regulatory compliance in device development."}]}]]}]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"text-center","children":["$","$L5",null,{"src":"/assets/images/06/tiger_production_services.jpg","alt":"Tiger Production & Services","width":200,"height":200,"className":"mx-auto mb-6"}]}]}]]}]
12:["$","div",null,{"className":"mt-16","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6","children":[["$","div","RegenTX",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/regenTX_box_left.png","alt":"RegenTX","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"RegenTX"}]]}]}],["$","div","RegenTX Labs",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/regenTX_Labs_box_right.png","alt":"RegenTX Labs","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"RegenTX Labs"}]]}]}],["$","div","Birth Tissue Recovery",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/btr_logo_boxed_left.png","alt":"Birth Tissue Recovery","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"Birth Tissue Recovery"}]]}]}],["$","div","BioCare",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/bioCare_box_right.png","alt":"BioCare","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"BioCare"}]]}]}],["$","div","Tiger Wound Care",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/tiger_wound_care_box_left.png","alt":"Tiger Wound Care","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"Tiger Wound Care"}]]}]}],["$","div","Extremity Care",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/extremitycare_box_right.png","alt":"Extremity Care","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"Extremity Care"}]]}]}],["$","div","Encore Surgical Supplies",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/09/encore_boxed_left.png","alt":"Encore Surgical Supplies","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"Encore Surgical Supplies"}]]}]}],["$","div","Sientra",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":["$L26","$L27"]}]}],"$L28","$L29","$L2a","$L2b","$L2c"]}]}]
15:["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/tissue-processing/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"R&D Services"}]
16:["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/aesthetics/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Soft Tissue Reconstruction"}]
17:["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/international/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Global Distribution"}]
18:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Resources"}],["$","div",null,{"className":"space-y-3","children":[["$","$L13",null,{"href":"/career/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Career Opportunities"}],["$","$L13",null,{"href":"/contact/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Contact Us"}],["$","$L13",null,{"href":"/our-companies/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Our Companies"}],["$","$L13",null,{"href":"/partnerships/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Partnerships"}]]}]]}]
19:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Company"}],["$","div",null,{"className":"space-y-3","children":[["$","$L13",null,{"href":"/about/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"About Us"}],["$","$L13",null,{"href":"/leadership/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Leadership"}],["$","$L13",null,{"href":"/news/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"News & Updates"}],["$","$L13",null,{"href":"/investors/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Investors"}]]}]]}]
1a:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-16","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Contact Information"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-muted-foreground","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","$L13",null,{"href":"tel:+18886655005","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"1-888-665-5005"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 text-muted-foreground","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-muted-foreground","children":"info@tigerbiosciences.com"}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 text-muted-foreground mt-0.5","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[["$","div",null,{"children":"555 E North Ln, Ste 5000"}],["$","div",null,{"children":"Bldg D, Conshohocken, PA 19428"}]]}]]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Our Divisions"}],["$","div",null,{"className":"space-y-3","children":[["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/regenTX/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"RegenTX"}],["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/tiger-wound-care/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tiger Wound Care"}],["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/tiger-aesthetics/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tiger Aesthetics"}],["$","$L13",null,{"href":"https://tigerbiosciences.com/our-companies/tiger-production/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tiger Production & Services"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Quality & Compliance"}],["$","div",null,{"className":"space-y-3","children":[["$","$L13",null,{"href":"/quality/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Quality Assurance"}],["$","$L13",null,{"href":"/regulatory/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Regulatory Compliance"}],["$","$L13",null,{"href":"/certifications/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Certifications"}],["$","$L13",null,{"href":"/safety/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Safety Standards"}]]}]]}]]}]
1b:["$","$L14",null,{"className":"mb-8"}]
1c:["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2025 Tiger BioSciences. All rights reserved."}],["$","div",null,{"className":"flex items-center space-x-4 text-xs text-muted-foreground","children":[["$","span",null,{"children":"FDA Registered"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"ISO Certified"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"GMP Compliant"}]]}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L13",null,{"href":"/legal-disclaimer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Legal Disclaimer"}],["$","$L13",null,{"href":"/terms-conditions/","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Terms & Conditions"}],["$","$L13",null,{"href":"/privacy-policy/","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Privacy Policy"}],["$","$L13",null,{"href":"/sitemap/","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Sitemap"}]]}]]}]
26:["$","$L5",null,{"src":"/assets/images/08/sientra_box_left.png","alt":"Sientra","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}]
27:["$","h4",null,{"className":"text-caption text-muted-foreground","children":"Sientra"}]
28:["$","div","BioCreations Medical",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/biocreations_boxed_right.png","alt":"BioCreations Medical","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"BioCreations Medical"}]]}]}]
29:["$","div","Revelle Aesthetics Inc",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/revelle_boxed_left.png","alt":"Revelle Aesthetics Inc","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"Revelle Aesthetics Inc"}]]}]}]
2a:["$","div","Suneva",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/suneva_box_right.png","alt":"Suneva","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"Suneva"}]]}]}]
2b:["$","div","Lizard Health",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/lizard_box_left.png","alt":"Lizard Health","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"Lizard Health"}]]}]}]
2c:["$","div","Airway Medix S.A.",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$","div",null,{"data-slot":"card-content","className":"p-6 text-center","children":[["$","$L5",null,{"src":"/assets/images/08/airway_medix_boxed_right.png","alt":"Airway Medix S.A.","width":150,"height":100,"className":"mx-auto mb-4 group-hover:scale-105 transition-transform"}],["$","h4",null,{"className":"text-caption text-muted-foreground","children":"Airway Medix S.A."}]]}]}]
22:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:null
2d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
20:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L2d","3",{}]],"error":null,"digest":"$undefined"}
25:"$20:metadata"
