1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[45872,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"Header"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/chunks/5394ba0501a7e03a.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"MPvGuGAoSqzV3qnx44DTs","p":"","c":["","investors"],"i":false,"f":[[["",{"children":["investors",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5394ba0501a7e03a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["investors",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","section",null,{"data-slot":"section","className":"bg-background text-foreground px-4 py-12 sm:py-24 md:py-32 fade-bottom overflow-hidden pb-0 sm:pb-0 md:pb-0","children":["$","div",null,{"className":"max-w-container mx-auto flex flex-col gap-12 pt-16 sm:gap-24","children":["$","div",null,{"className":"flex flex-col items-center gap-6 text-center sm:gap-12","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border border-border/100 dark:border-border/20 text-xs font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 text-foreground px-2.5 py-1 animate-appear","children":["$","span",null,{"className":"text-muted-foreground","children":"Investor Relations"}]}],["$","h1",null,{"className":"animate-appear from-foreground to-foreground dark:to-muted-foreground relative z-10 inline-block bg-linear-to-r bg-clip-text text-4xl leading-tight font-semibold text-balance text-transparent drop-shadow-2xl sm:text-6xl sm:leading-tight md:text-8xl md:leading-tight","children":"Investors"}],["$","p",null,{"className":"text-md animate-appear text-muted-foreground relative z-10 max-w-[740px] font-medium text-balance opacity-0 delay-100 sm:text-xl","children":"Tiger BioSciences is driving innovation in medical technology with strong financial performance and strategic growth initiatives. Learn about our investment opportunity and access key financial information and resources."}]]}]}]}],["$","section",null,{"data-slot":"section","className":"text-foreground px-4 py-12 sm:py-24 md:py-32 bg-muted/30","children":["$","div",null,{"className":"max-w-container mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl leading-tight font-semibold sm:text-5xl sm:leading-tight mb-6","children":"Financial Highlights"}],"$L5"]}],"$L6"]}]}],"$L7","$L8","$L9","$La"]}],["$Lb","$Lc"],"$Ld"]}],{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",["$L10","$L11"]],"s":false,"S":true}
16:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"default"]
1b:I[72436,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"Separator"]
1c:I[5500,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"Image"]
25:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
27:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
29:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
2b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
2c:"$Sreact.suspense"
5:["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mx-auto","children":"Strong financial performance driven by innovation, market expansion, and operational excellence."}]
6:["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-tiger-red mb-2","children":"25%"}],["$","div",null,{"className":"text-sm text-muted-foreground mb-1","children":"Revenue Growth"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"YoY"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-tiger-red mb-2","children":"$$2.1B"}],["$","div",null,{"className":"text-sm text-muted-foreground mb-1","children":"Market Cap"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Current"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-tiger-red mb-2","children":"12"}],["$","div",null,{"className":"text-sm text-muted-foreground mb-1","children":"Products Launched"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"2024"}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl md:text-4xl font-bold text-tiger-red mb-2","children":"30+"}],["$","div",null,{"className":"text-sm text-muted-foreground mb-1","children":"Global Reach"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"Countries"}]]}]]}]
7:["$","section",null,{"data-slot":"section","className":"bg-background text-foreground px-4 py-12 sm:py-24 md:py-32","children":["$","div",null,{"className":"max-w-container mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl leading-tight font-semibold sm:text-5xl sm:leading-tight mb-6","children":"Key Performance Metrics"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mx-auto","children":"Track our progress with key financial and operational metrics that drive long-term value creation."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm text-center group hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 rounded-full bg-tiger-red/10 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign h-8 w-8 text-tiger-red","aria-hidden":"true","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}]}],["$","h3",null,{"data-slot":"card-title","className":"tracking-tight text-2xl font-bold text-tiger-red","children":"$$485M"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Revenue"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-sm font-medium text-green-600 mb-1","children":"+25%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"2024 vs 2023"}]]}]]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm text-center group hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 rounded-full bg-tiger-red/10 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-8 w-8 text-tiger-red","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","h3",null,{"data-slot":"card-title","className":"tracking-tight text-2xl font-bold text-tiger-red","children":"$$89M"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"EBITDA"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-sm font-medium text-green-600 mb-1","children":"+18%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"2024 vs 2023"}]]}]]}],["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm text-center group hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 rounded-full bg-tiger-red/10 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8 text-tiger-red","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],"$L12","$L13"]}],"$L14"]}],"$L15"]}]]}]}]
8:["$","section",null,{"data-slot":"section","className":"text-foreground px-4 py-12 sm:py-24 md:py-32 bg-muted/30","children":["$","div",null,{"className":"max-w-container mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl leading-tight font-semibold sm:text-5xl sm:leading-tight mb-6","children":"Investor Resources"}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mx-auto","children":"Access our latest financial reports, presentations, and regulatory filings."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-tiger-red/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-6 w-6 text-tiger-red","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-xl group-hover:text-tiger-red transition-colors mb-2","children":"Annual Report 2024"}],["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 text-xs font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1","children":"PDF"}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/14/2025"]}]]}]]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground mb-4 leading-relaxed","children":"Comprehensive overview of our financial performance and strategic initiatives"}],["$","$L16",null,{"href":"#","children":["Download",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full group-hover:bg-tiger-red group-hover:text-white group-hover:border-tiger-red transition-all","ref":null}]]}]]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":["$L17","$L18"]}],"$L19","$L1a"]}]]}]}]
9:["$","section",null,{"data-slot":"section","className":"bg-background text-foreground px-4 py-12 sm:py-24 md:py-32","children":["$","div",null,{"className":"max-w-container mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl leading-tight font-semibold sm:text-5xl sm:leading-tight mb-6","children":"Investor Relations Contact"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8 max-w-2xl mx-auto","children":"For investor inquiries, please contact our Investor Relations team. We're committed to providing timely and transparent communication."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L16",null,{"href":"/contact","children":["Contact IR Team",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 shadow-sm dark:hover:from-primary/80 hover:from-primary/70 dark:hover:to-primary/70 hover:to-primary/90 bg-linear-to-b from-primary/60 to-primary/100 dark:from-primary/100 dark:to-primary/70 border-t-primary h-10 rounded-md px-5 bg-tiger-red hover:bg-tiger-red-dark text-white","ref":null}],["$","$L16",null,{"href":"/news","children":"Latest News","data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-10 rounded-md px-5","ref":null}]]}]]}]}]
a:["$","footer",null,{"className":"border-t bg-background","children":["$","div",null,{"className":"container mx-auto px-6 py-16","children":[["$","div",null,{"className":"mb-16 text-center","children":["$","$L16",null,{"href":"https://tigerbiosciences.com/wp-content/uploads/2025/09/Tiger_BioSciences_MPFS_and_OPPS_Comment_Letter_v2.pdf","target":"_blank","rel":"noopener noreferrer","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Review Tiger BioSciences' comments on CMS's proposed Physician Fee Schedule rules"],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border bg-background shadow-xs h-9 px-4 py-2 border-tiger-red text-tiger-red hover:bg-tiger-red hover:text-white","ref":null}]}],["$","$L1b",null,{"className":"mb-16"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8 mb-16","children":[["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","$L1c",null,{"src":"/assets/images/01/tiger_logo-v2.png","alt":"Tiger BioSciences","width":120,"height":120,"className":"h-20 w-auto"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Advancing medical technology through innovative cellular, acellular, and matrix-like products (CAMPs). We are the first of its kind in comprehensive tissue processing and medical device innovation."}],["$","div",null,{"className":"flex items-center space-x-4","children":["$","$L16",null,{"href":"https://www.linkedin.com/company/tiger-biosciences-llc/","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground hover:text-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-5 w-5","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Products"}],["$","div",null,{"className":"space-y-3","children":[["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/wound-care/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Wound Care Solutions"}],["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/tissue-processing/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tissue Processing"}],["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/aesthetics/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Aesthetic Solutions"}],["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/international/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"International Products"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Solutions"}],["$","div",null,{"className":"space-y-3","children":[["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/wound-care/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Pain Management"}],"$L1d","$L1e","$L1f"]}]]}],"$L20","$L21"]}],"$L22","$L23","$L24"]}]}]
b:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
c:["$","script","script-1",{"src":"/_next/static/chunks/8072569511814436.js","async":true,"nonce":"$undefined"}]
d:["$","$L25",null,{"children":["$L26",["$","$L27",null,{"promise":"$@28"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L29",null,{"children":"$L2a"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L2b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2c",null,{"fallback":null,"children":"$L2d"}]}]}]]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
11:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5394ba0501a7e03a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","h3",null,{"data-slot":"card-title","className":"tracking-tight text-2xl font-bold text-tiger-red","children":"1,247"}]
13:["$","div",null,{"className":"text-sm text-muted-foreground","children":"Employees"}]
14:["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-sm font-medium text-green-600 mb-1","children":"+12%"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"2024 vs 2023"}]]}]
15:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm text-center group hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 rounded-full bg-tiger-red/10 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe h-8 w-8 text-tiger-red","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","h3",null,{"data-slot":"card-title","className":"tracking-tight text-2xl font-bold text-tiger-red","children":"30+"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"Global Presence"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-sm font-medium text-green-600 mb-1","children":"+5"}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"New Markets 2024"}]]}]]}]
17:["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-tiger-red/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-6 w-6 text-tiger-red","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-xl group-hover:text-tiger-red transition-colors mb-2","children":"Q4 2024 Earnings Call"}],["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 text-xs font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1","children":"Audio/Transcript"}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/9/2025"]}]]}]]}]]}]}]
18:["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground mb-4 leading-relaxed","children":"Recording and transcript of our latest quarterly earnings presentation"}],["$","$L16",null,{"href":"#","children":["Download",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full group-hover:bg-tiger-red group-hover:text-white group-hover:border-tiger-red transition-all","ref":null}]]}]
19:["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-tiger-red/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-6 w-6 text-tiger-red","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-xl group-hover:text-tiger-red transition-colors mb-2","children":"Investor Presentation"}],["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 text-xs font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1","children":"PDF"}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/7/2025"]}]]}]]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground mb-4 leading-relaxed","children":"Strategic overview and market opportunity presentation for investors"}],["$","$L16",null,{"href":"#","children":["Download",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full group-hover:bg-tiger-red group-hover:text-white group-hover:border-tiger-red transition-all","ref":null}]]}]]}]
1a:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"p-3 rounded-lg bg-tiger-red/10","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-6 w-6 text-tiger-red","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-xl group-hover:text-tiger-red transition-colors mb-2","children":"SEC Filings"}],["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 text-xs font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1","children":"SEC EDGAR"}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/4/2025"]}]]}]]}]]}]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground mb-4 leading-relaxed","children":"All regulatory filings and disclosures with the Securities and Exchange Commission"}],["$","$L16",null,{"href":"#","children":["Download",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full group-hover:bg-tiger-red group-hover:text-white group-hover:border-tiger-red transition-all","ref":null}]]}]]}]
1d:["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/tissue-processing/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"R&D Services"}]
1e:["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/aesthetics/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Soft Tissue Reconstruction"}]
1f:["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/international/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Global Distribution"}]
20:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Resources"}],["$","div",null,{"className":"space-y-3","children":[["$","$L16",null,{"href":"/career/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Career Opportunities"}],["$","$L16",null,{"href":"/contact/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Contact Us"}],["$","$L16",null,{"href":"/our-companies/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Our Companies"}],["$","$L16",null,{"href":"/partnerships/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Partnerships"}]]}]]}]
21:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Company"}],["$","div",null,{"className":"space-y-3","children":[["$","$L16",null,{"href":"/about/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"About Us"}],["$","$L16",null,{"href":"/leadership/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Leadership"}],["$","$L16",null,{"href":"/news/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"News & Updates"}],["$","$L16",null,{"href":"/investors/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Investors"}]]}]]}]
22:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-16","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Contact Information"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-muted-foreground","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","$L16",null,{"href":"tel:+18886655005","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"1-888-665-5005"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 text-muted-foreground","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-muted-foreground","children":"info@tigerbiosciences.com"}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 text-muted-foreground mt-0.5","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[["$","div",null,{"children":"555 E North Ln, Ste 5000"}],["$","div",null,{"children":"Bldg D, Conshohocken, PA 19428"}]]}]]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Our Divisions"}],["$","div",null,{"className":"space-y-3","children":[["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/regenTX/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"RegenTX"}],["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/tiger-wound-care/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tiger Wound Care"}],["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/tiger-aesthetics/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tiger Aesthetics"}],["$","$L16",null,{"href":"https://tigerbiosciences.com/our-companies/tiger-production/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tiger Production & Services"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Quality & Compliance"}],["$","div",null,{"className":"space-y-3","children":[["$","$L16",null,{"href":"/quality/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Quality Assurance"}],["$","$L16",null,{"href":"/regulatory/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Regulatory Compliance"}],["$","$L16",null,{"href":"/certifications/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Certifications"}],["$","$L16",null,{"href":"/safety/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Safety Standards"}]]}]]}]]}]
23:["$","$L1b",null,{"className":"mb-8"}]
24:["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"© 2025 Tiger BioSciences. All rights reserved."}],["$","div",null,{"className":"flex items-center space-x-4 text-xs text-muted-foreground","children":[["$","span",null,{"children":"FDA Registered"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"ISO Certified"}],["$","span",null,{"children":"•"}],["$","span",null,{"children":"GMP Compliant"}]]}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L16",null,{"href":"/legal-disclaimer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Legal Disclaimer"}],["$","$L16",null,{"href":"/terms-conditions/","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Terms & Conditions"}],["$","$L16",null,{"href":"/privacy-policy/","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Privacy Policy"}],["$","$L16",null,{"href":"/sitemap/","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Sitemap"}]]}]]}]
2a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:null
2e:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
28:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L2e","3",{}]],"error":null,"digest":"$undefined"}
2d:"$28:metadata"
