1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[45872,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"Header"]
14:I[68027,[],"default"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/chunks/5394ba0501a7e03a.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"MPvGuGAoSqzV3qnx44DTs","p":"","c":["","news"],"i":false,"f":[[["",{"children":["news",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5394ba0501a7e03a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["news",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","section",null,{"data-slot":"section","className":"bg-background text-foreground px-4 py-12 sm:py-24 md:py-32 fade-bottom overflow-hidden pb-0 sm:pb-0 md:pb-0","children":["$","div",null,{"className":"max-w-container mx-auto flex flex-col gap-12 pt-16 sm:gap-24","children":["$","div",null,{"className":"flex flex-col items-center gap-6 text-center sm:gap-12","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border border-border/100 dark:border-border/20 text-xs font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 text-foreground px-2.5 py-1 animate-appear","children":["$","span",null,{"className":"text-muted-foreground","children":"Latest Updates"}]}],["$","h1",null,{"className":"animate-appear from-foreground to-foreground dark:to-muted-foreground relative z-10 inline-block bg-linear-to-r bg-clip-text text-4xl leading-tight font-semibold text-balance text-transparent drop-shadow-2xl sm:text-6xl sm:leading-tight md:text-8xl md:leading-tight","children":"News & Updates"}],["$","p",null,{"className":"text-md animate-appear text-muted-foreground relative z-10 max-w-[740px] font-medium text-balance opacity-0 delay-100 sm:text-xl","children":"Stay informed about the latest developments in medical technology, regulatory approvals, partnerships, and innovations from Tiger BioSciences and our portfolio companies."}]]}]}]}],["$","section",null,{"data-slot":"section","className":"text-foreground px-4 py-12 sm:py-24 md:py-32 bg-muted/30","children":["$","div",null,{"className":"max-w-container mx-auto","children":["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","button","0",{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 shadow-sm dark:hover:from-primary/80 hover:from-primary/70 dark:hover:to-primary/70 hover:to-primary/90 bg-linear-to-b from-primary/60 to-primary/100 dark:from-primary/100 dark:to-primary/70 border-t-primary h-8 rounded-md px-3 text-xs bg-tiger-red hover:bg-tiger-red-dark text-white","children":["All","$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb"]}]}]}],"$Lc","$Ld","$Le","$Lf"]}],["$L10","$L11"],"$L12"]}],{},null,false]},null,false]},null,false],"$L13",false]],"m":"$undefined","G":["$14",["$L15","$L16"]],"s":false,"S":true}
17:I[5500,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"Image"]
18:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"default"]
23:I[72436,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8072569511814436.js"],"Separator"]
2c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
2e:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
30:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
32:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
33:"$Sreact.suspense"
5:["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 ml-2 text-xs","children":6}]
6:["$","button","1",{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","children":["Regulatory",["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 ml-2 text-xs","children":1}]]}]
7:["$","button","2",{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","children":["Expansion",["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 ml-2 text-xs","children":1}]]}]
8:["$","button","3",{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","children":["Partnerships",["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 ml-2 text-xs","children":1}]]}]
9:["$","button","4",{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","children":["International",["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 ml-2 text-xs","children":1}]]}]
a:["$","button","5",{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","children":["Research",["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 ml-2 text-xs","children":1}]]}]
b:["$","button","6",{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","children":["Awards",["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 ml-2 text-xs","children":1}]]}]
c:["$","section",null,{"data-slot":"section","className":"bg-background text-foreground px-4 py-12 sm:py-24 md:py-32","children":["$","div",null,{"className":"max-w-container mx-auto","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-8","children":"Featured News"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-xl transition-all duration-300 overflow-hidden","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","$L17",null,{"src":"/assets/images/news/fda-approval.jpg","alt":"Tiger BioSciences Receives FDA Approval for New Wound Care Product","width":600,"height":400,"className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 text-xs font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1","children":"Regulatory"}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/14/2025"]}]]}],["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-xl group-hover:text-tiger-red transition-colors","children":"Tiger BioSciences Receives FDA Approval for New Wound Care Product"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground mb-4 leading-relaxed","children":"Our latest CAMP-based wound care solution has received FDA clearance, expanding our portfolio of advanced medical technologies."}],["$","$L18",null,{"href":"/news/fda-approval-wound-care","children":["Read More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 group-hover:bg-tiger-red group-hover:text-white group-hover:border-tiger-red transition-all","ref":null}]]}]]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-xl transition-all duration-300 overflow-hidden","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","$L17",null,{"src":"/assets/images/news/facility-launch.jpg","alt":"RegenTX Launches Advanced Tissue Processing Facility","width":600,"height":400,"className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":["$L19","$L1a"]}],"$L1b"]}]]}]]}]}]
d:["$","section",null,{"data-slot":"section","className":"text-foreground px-4 py-12 sm:py-24 md:py-32 bg-muted/30","children":["$","div",null,{"className":"max-w-container mx-auto","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-8","children":"All News"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","$L17",null,{"src":"/assets/images/news/fda-approval.jpg","alt":"Tiger BioSciences Receives FDA Approval for New Wound Care Product","width":400,"height":300,"className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 text-xs","children":"Regulatory"}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-3 w-3","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/14/2025"]}]]}],["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-lg group-hover:text-tiger-red transition-colors","children":"Tiger BioSciences Receives FDA Approval for New Wound Care Product"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground mb-4 leading-relaxed","children":"Our latest CAMP-based wound care solution has received FDA clearance, expanding our portfolio of advanced medical technologies."}],["$","$L18",null,{"href":"/news/fda-approval-wound-care","children":["Read More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs w-full group-hover:bg-tiger-red group-hover:text-white transition-all","ref":null}]]}]]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","$L17",null,{"src":"/assets/images/news/facility-launch.jpg","alt":"RegenTX Launches Advanced Tissue Processing Facility","width":400,"height":300,"className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 text-xs","children":"Expansion"}],"$L1c"]}],"$L1d"]}],"$L1e"]}],"$L1f","$L20","$L21","$L22"]}]]}]}]
e:["$","section",null,{"data-slot":"section","className":"bg-background text-foreground px-4 py-12 sm:py-24 md:py-32","children":["$","div",null,{"className":"max-w-container mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl leading-tight font-semibold sm:text-5xl sm:leading-tight mb-6","children":"Stay Updated"}],["$","p",null,{"className":"text-xl text-muted-foreground mb-8 max-w-2xl mx-auto","children":"Subscribe to our newsletter to receive the latest news, regulatory updates, and insights from the medical technology industry."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center max-w-md mx-auto","children":[["$","input",null,{"type":"email","placeholder":"Enter your email","className":"flex-1 px-4 py-2 border border-slate-300 rounded-md focus:outline-none focus:ring-2 focus:ring-tiger-red focus:border-transparent"}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 shadow-sm dark:hover:from-primary/80 hover:from-primary/70 dark:hover:to-primary/70 hover:to-primary/90 bg-linear-to-b from-primary/60 to-primary/100 dark:from-primary/100 dark:to-primary/70 border-t-primary h-9 px-4 py-2 bg-tiger-red hover:bg-tiger-red-dark text-white","children":"Subscribe"}]]}]]}]}]
f:["$","footer",null,{"className":"border-t bg-background","children":["$","div",null,{"className":"container mx-auto px-6 py-16","children":[["$","div",null,{"className":"mb-16 text-center","children":["$","$L18",null,{"href":"https://tigerbiosciences.com/wp-content/uploads/2025/09/Tiger_BioSciences_MPFS_and_OPPS_Comment_Letter_v2.pdf","target":"_blank","rel":"noopener noreferrer","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text mr-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}],"Review Tiger BioSciences' comments on CMS's proposed Physician Fee Schedule rules"],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border bg-background shadow-xs h-9 px-4 py-2 border-tiger-red text-tiger-red hover:bg-tiger-red hover:text-white","ref":null}]}],["$","$L23",null,{"className":"mb-16"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8 mb-16","children":[["$","div",null,{"className":"lg:col-span-2 space-y-6","children":[["$","$L17",null,{"src":"/assets/images/01/tiger_logo-v2.png","alt":"Tiger BioSciences","width":120,"height":120,"className":"h-20 w-auto"}],["$","p",null,{"className":"text-sm text-muted-foreground leading-relaxed","children":"Advancing medical technology through innovative cellular, acellular, and matrix-like products (CAMPs). We are the first of its kind in comprehensive tissue processing and medical device innovation."}],["$","div",null,{"className":"flex items-center space-x-4","children":["$","$L18",null,{"href":"https://www.linkedin.com/company/tiger-biosciences-llc/","target":"_blank","rel":"noopener noreferrer","className":"text-muted-foreground hover:text-foreground transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin h-5 w-5","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Products"}],["$","div",null,{"className":"space-y-3","children":[["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/wound-care/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Wound Care Solutions"}],["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/tissue-processing/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tissue Processing"}],["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/aesthetics/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Aesthetic Solutions"}],["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/international/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"International Products"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Solutions"}],["$","div",null,{"className":"space-y-3","children":[["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/wound-care/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Pain Management"}],"$L24","$L25","$L26"]}]]}],"$L27","$L28"]}],"$L29","$L2a","$L2b"]}]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
11:["$","script","script-1",{"src":"/_next/static/chunks/8072569511814436.js","async":true,"nonce":"$undefined"}]
12:["$","$L2c",null,{"children":["$L2d",["$","$L2e",null,{"promise":"$@2f"}]]}]
13:["$","$1","h",{"children":[null,[["$","$L30",null,{"children":"$L31"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L32",null,{"children":["$","div",null,{"hidden":true,"children":["$","$33",null,{"fallback":null,"children":"$L34"}]}]}]]}]
15:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
16:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/5394ba0501a7e03a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
19:["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 text-xs font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1","children":"Expansion"}],["$","div",null,{"className":"flex items-center gap-1 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/9/2025"]}]]}]
1a:["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-xl group-hover:text-tiger-red transition-colors","children":"RegenTX Launches Advanced Tissue Processing Facility"}]
1b:["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-muted-foreground mb-4 leading-relaxed","children":"New state-of-the-art facility increases our tissue processing capacity by 300%, enabling us to serve more healthcare providers worldwide."}],["$","$L18",null,{"href":"/news/regenTX-facility-launch","children":["Read More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-xs hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 group-hover:bg-tiger-red group-hover:text-white group-hover:border-tiger-red transition-all","ref":null}]]}]
1c:["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-3 w-3","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/9/2025"]}]
1d:["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-lg group-hover:text-tiger-red transition-colors","children":"RegenTX Launches Advanced Tissue Processing Facility"}]
1e:["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground mb-4 leading-relaxed","children":"New state-of-the-art facility increases our tissue processing capacity by 300%, enabling us to serve more healthcare providers worldwide."}],["$","$L18",null,{"href":"/news/regenTX-facility-launch","children":["Read More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs w-full group-hover:bg-tiger-red group-hover:text-white transition-all","ref":null}]]}]
1f:["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","$L17",null,{"src":"/assets/images/news/partnerships.jpg","alt":"Tiger Aesthetics Partners with Leading Dermatology Practices","width":400,"height":300,"className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 text-xs","children":"Partnerships"}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-3 w-3","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/7/2025"]}]]}],["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-lg group-hover:text-tiger-red transition-colors","children":"Tiger Aesthetics Partners with Leading Dermatology Practices"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground mb-4 leading-relaxed","children":"Strategic partnerships with 50+ dermatology practices across the US to expand access to our aesthetic solutions."}],["$","$L18",null,{"href":"/news/aesthetics-partnerships","children":["Read More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs w-full group-hover:bg-tiger-red group-hover:text-white transition-all","ref":null}]]}]]}]
20:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","$L17",null,{"src":"/assets/images/news/europe-expansion.jpg","alt":"International Expansion: Tiger BioSciences Enters European Markets","width":400,"height":300,"className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 text-xs","children":"International"}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-3 w-3","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/4/2025"]}]]}],["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-lg group-hover:text-tiger-red transition-colors","children":"International Expansion: Tiger BioSciences Enters European Markets"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground mb-4 leading-relaxed","children":"We're excited to announce our expansion into key European markets, bringing our innovative solutions to healthcare providers across the continent."}],["$","$L18",null,{"href":"/news/europe-expansion","children":["Read More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs w-full group-hover:bg-tiger-red group-hover:text-white transition-all","ref":null}]]}]]}]
21:["$","div","4",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","$L17",null,{"src":"/assets/images/news/research-collaboration.jpg","alt":"Research Collaboration with Leading Medical Universities","width":400,"height":300,"className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 text-xs","children":"Research"}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-3 w-3","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/2/2025"]}]]}],["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-lg group-hover:text-tiger-red transition-colors","children":"Research Collaboration with Leading Medical Universities"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground mb-4 leading-relaxed","children":"New research partnerships with top medical universities to advance tissue processing and wound care technologies."}],["$","$L18",null,{"href":"/news/research-collaboration","children":["Read More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs w-full group-hover:bg-tiger-red group-hover:text-white transition-all","ref":null}]]}]]}]
22:["$","div","5",{"data-slot":"card","className":"bg-card text-card-foreground rounded-xl border shadow-sm group hover:shadow-lg transition-all duration-300","children":[["$","div",null,{"className":"aspect-video overflow-hidden","children":["$","$L17",null,{"src":"/assets/images/news/innovation-award.jpg","alt":"Tiger BioSciences Recognized for Innovation Excellence","width":400,"height":300,"className":"w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"}]}],["$","div",null,{"data-slot":"card-header","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"flex items-center gap-4 mb-2","children":[["$","div",null,{"data-slot":"badge","className":"inline-flex items-center rounded-full border dark:border-border/20 font-semibold transition-colors focus:outline-hidden focus:ring-2 focus:ring-ring focus:ring-offset-2 gap-2 border-transparent bg-secondary text-secondary-foreground dark:shadow-sm px-2.5 py-1 text-xs","children":"Awards"}],["$","div",null,{"className":"flex items-center gap-1 text-xs text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-3 w-3","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"12/27/2024"]}]]}],["$","h3",null,{"data-slot":"card-title","className":"font-semibold tracking-tight text-lg group-hover:text-tiger-red transition-colors","children":"Tiger BioSciences Recognized for Innovation Excellence"}]]}],["$","div",null,{"data-slot":"card-content","className":"p-6 pt-0","children":[["$","p",null,{"className":"text-sm text-muted-foreground mb-4 leading-relaxed","children":"Industry recognition for our commitment to innovation and quality in medical device manufacturing and tissue processing."}],["$","$L18",null,{"href":"/news/innovation-excellence-award","children":["Read More",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-3 w-3","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"data-slot":"button","className":"inline-flex items-center justify-center whitespace-nowrap font-medium focus-visible:outline-hidden focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs w-full group-hover:bg-tiger-red group-hover:text-white transition-all","ref":null}]]}]]}]
24:["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/tissue-processing/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"R&D Services"}]
25:["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/aesthetics/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Soft Tissue Reconstruction"}]
26:["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/international/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Global Distribution"}]
27:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Resources"}],["$","div",null,{"className":"space-y-3","children":[["$","$L18",null,{"href":"/career/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Career Opportunities"}],["$","$L18",null,{"href":"/contact/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Contact Us"}],["$","$L18",null,{"href":"/our-companies/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Our Companies"}],["$","$L18",null,{"href":"/partnerships/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Partnerships"}]]}]]}]
28:["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Company"}],["$","div",null,{"className":"space-y-3","children":[["$","$L18",null,{"href":"/about/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"About Us"}],["$","$L18",null,{"href":"/leadership/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Leadership"}],["$","$L18",null,{"href":"/news/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"News & Updates"}],["$","$L18",null,{"href":"/investors/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Investors"}]]}]]}]
29:["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-16","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Contact Information"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-4 w-4 text-muted-foreground","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","$L18",null,{"href":"tel:+18886655005","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"1-888-665-5005"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4 text-muted-foreground","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","span",null,{"className":"text-sm text-muted-foreground","children":"info@tigerbiosciences.com"}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 text-muted-foreground mt-0.5","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[["$","div",null,{"children":"555 E North Ln, Ste 5000"}],["$","div",null,{"children":"Bldg D, Conshohocken, PA 19428"}]]}]]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Our Divisions"}],["$","div",null,{"className":"space-y-3","children":[["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/regenTX/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"RegenTX"}],["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/tiger-wound-care/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tiger Wound Care"}],["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/tiger-aesthetics/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tiger Aesthetics"}],["$","$L18",null,{"href":"https://tigerbiosciences.com/our-companies/tiger-production/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Tiger Production & Services"}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"font-semibold","children":"Quality & Compliance"}],["$","div",null,{"className":"space-y-3","children":[["$","$L18",null,{"href":"/quality/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Quality Assurance"}],["$","$L18",null,{"href":"/regulatory/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Regulatory Compliance"}],["$","$L18",null,{"href":"/certifications/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Certifications"}],["$","$L18",null,{"href":"/safety/","className":"block text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Safety Standards"}]]}]]}]]}]
2a:["$","$L23",null,{"className":"mb-8"}]
2b:["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":" 2025 Tiger BioSciences. All rights reserved."}],["$","div",null,{"className":"flex items-center space-x-4 text-xs text-muted-foreground","children":[["$","span",null,{"children":"FDA Registered"}],["$","span",null,{"children":""}],["$","span",null,{"children":"ISO Certified"}],["$","span",null,{"children":""}],["$","span",null,{"children":"GMP Compliant"}]]}]]}],["$","div",null,{"className":"flex space-x-6","children":[["$","$L18",null,{"href":"/legal-disclaimer","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Legal Disclaimer"}],["$","$L18",null,{"href":"/terms-conditions/","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Terms & Conditions"}],["$","$L18",null,{"href":"/privacy-policy/","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Privacy Policy"}],["$","$L18",null,{"href":"/sitemap/","className":"text-sm text-muted-foreground hover:text-foreground transition-colors","children":"Sitemap"}]]}]]}]
31:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2d:null
35:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
2f:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L35","3",{}]],"error":null,"digest":"$undefined"}
34:"$2f:metadata"
